# search-homepage-of-university-leipzig

./: .gitignore  README.md  Step-By-Step-Guide.md  docker-compose.yml  nginx.conf  pom.xml
ausarbeitung/: boxes.conf  document.conf  document.tex  literature.bib
final-presentation/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
final-presentation/old_presentations/: Vortrag_IR_1.pptx  Vortrag_IR_2.pptx  Vortrag_IR_3.pptx
final-presentation/src/: ORIG_index.html  WORKING_index.html  index.html  index.js  style.css
javascript-frontend/: Dockerfile  index.js  lunseui.js  package-lock.json  package.json  pom.xml
javascript-frontend/static/: lunsekit.js  style.css
search-engine-backend/: Dockerfile  README.md  pom.xml
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/backend/: Application.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/backend/aspects/: EnrichResponsesWithViewAspect.java  KafkaTopicProducer.java  LoggingAspect.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/backend/controller/: QueryRecommendation.java  RecommendationController.java  RedirectController.java  SearchController.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/backend/dto/: SearchResult.java  SearchResultPage.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/backend/lucene/: HighlightComponent.java  SearcherComponent.java  SuggestionComponent.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/controller/: DBController.java  SuggesterController.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine/dataobjects/: UserQuery.java  UserQueryComparator.java
search-engine-backend/src/main/java/de/uni_leipzig/search_engine_textanalyse/: AnalyzerHelper.java  GermanStemmer.java  JaroWinklerHelper.java  PorterStemmer.java  StringDistance.java
search-engine-backend/src/main/resources/: application.properties
search-engine-backend/src/main/resources/core/: main.css
search-engine-backend/src/main/resources/suggest/: query.xml
search-engine-backend/src/main/resources/templates/: search.html
search-engine-backend/src/test/java/de/uni_leipzig/search_engine/backend/controller/: SearchControllerLinksTest.checkThatNextAndPreviousPageLinksAreCreated.approved.txt  SearchControllerLinksTest.checkThatPreviousPageLinkAndNamedPageLinksBeforeAreCreated.approved.txt  SearchControllerLinksTest.java  SearchControllerMockUtils.java  SearchControllerPaginationTest.java  SearchControllerTest.approveFirstPageResultWithOneMorePageAvailable.approved.txt  SearchControllerTest.approveNullInput.approved.txt  SearchControllerTest.approveRequestOfFifthPageReturnsSecondPageIfOnlyElevenResultsAreAvailable.approved.txt  SearchControllerTest.java
search-engine-backend/src/test/java/de/uni_leipzig/search_engine/backend/lucene/: SuggestionComponentTest.java
search-engine-evaluation/: pom.xml
search-engine-evaluation/dummyStuff1717386767474214073/0/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/1/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/10/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/11/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/12/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/13/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/14/: segments_1
search-engine-evaluation/dummyStuff1717386767474214073/2/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/3/: segments_1
search-engine-evaluation/dummyStuff1717386767474214073/4/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/5/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/dummyStuff1717386767474214073/6/: segments_1
search-engine-evaluation/dummyStuff1717386767474214073/7/: segments_1
search-engine-evaluation/dummyStuff1717386767474214073/8/: segments_1
search-engine-evaluation/dummyStuff1717386767474214073/9/: _0.cfe  _0.cfs  _0.si  segments_1
search-engine-evaluation/src/main/java/de/uni_leipzig/search_engine/evaluation/: Component2.java  Eval.java  JudgedDocumentIndexCreator.java  Main.java
search-engine-evaluation/src/main/java/de/uni_leipzig/search_engine/evaluation/topic/: CsvTopicParser.java  RelevanceJudgement.java  Topic.java
search-engine-evaluation/src/main/resources/: application.properties
search-engine-evaluation/src/test/java/de/uni_leipzig/search_engine/evaluation/: JudgedDocumentIndexCreatorTest.java
search-engine-evaluation/src/test/resources/: multi_line_search_evaluation.csv  one_line_search_evaluation.csv  one_line_search_evaluation_with_invalid_relevance_vector.csv  one_line_search_evaluation_with_invalid_rr_range.csv  one_line_search_evaluation_with_multiple_valid_rr_entries.csv
search-engine-events/: pom.xml
search-engine-events/src/main/java/de/uni_leipzig/search_engine/events/: EventTopics.java  Request.java  RequestDto.java  RequestParameterUtil.java  SearchResponseEvent.java  SearchResultSelectedEvent.java  WebResponseEvent.java
search-engine-events/src/test/java/de/uni_leipzig/search_engine/events/: RequestTest.approveRequestCreationWithHeaders.approved.txt  RequestTest.approveRequestCreationWithoutHeaders.approved.txt  RequestTest.java  SearchResponseEventTest.java  SearchResultSelectedEventTest.java  TestUtils.java  WebResponseEventTest.checkWebResponseEventCreationWithNonEmptySessionId.approved.txt  WebResponseEventTest.checkWebResponseEventCreationWithNullAsSessionId.approved.txt  WebResponseEventTest.java
search-engine-kafka-streams/: Dockerfile  pom.xml
search-engine-kafka-streams/src/main/java/de/uni_leipzig/search_engine/kafka_streams/: MapWebEventsToDerivedEventsStreamProcessor.java
search-engine-kafka-streams/src/main/resources/: logback.xml
(+300 files in other folders)
