\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:intro}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{chap:introduction}{{1}{2}{Einführung}{section.1}{}}
\citation{croft.chap3}
\citation{croft.chap3}
\citation{croft.chap2}
\citation{wiki.free_license}
\citation{manning.chap20}
\citation{nutch.invert_links}
\@writefile{toc}{\contentsline {section}{\numberline {2}Von der Datenbeschaffung zum fertigen Index}{3}{section.2}}
\newlabel{chap:data_aqcuisition}{{2}{3}{Von der Datenbeschaffung zum fertigen Index}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dom\IeC {\"a}nenspezifische, manuell gepflegte Selectivity}{3}{subsection.2.1}}
\citation{wiki.facetted_search}
\citation{wiki.mapreduce}
\citation{nosql.mapreduce}
\citation{hadoop.mapreduce}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{example:document_server}{{2.1}{4}{Domänenspezifische, manuell gepflegte Selectivity}{example.2.1}{}}
\pgfsyspdfmark {pgfid2}{6060210}{11316228}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{example:statistic_plugin}{{2.2}{5}{Domänenspezifische, manuell gepflegte Selectivity}{example.2.2}{}}
\pgfsyspdfmark {pgfid4}{5827124}{33480937}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{example:regex_url}{{2.3}{6}{Domänenspezifische, manuell gepflegte Selectivity}{example.2.3}{}}
\pgfsyspdfmark {pgfid6}{6060210}{22094579}
\citation{croft.chap2}
\citation{croft.chap2}
\citation{croft.chap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reproduzierbare Erzeugung eines Lucene Index mit Docker und Solr}{7}{subsection.2.2}}
\citation{croft.chap3}
\citation{croft.chap3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning: Aggregation von Fast-Duplikaten}{8}{subsection.2.3}}
\newlabel{chap:near_duplicate_detection}{{2.3}{8}{Data Cleaning: Aggregation von Fast-Duplikaten}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Dokument mit 2 Fast-Duplikaten\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grouped_sim}{{1}{8}{Ein Dokument mit 2 Fast-Duplikaten\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Text Profile\relax }}{8}{algocf.1}}
\newlabel{alg:text_profile}{{1}{8}{Data Cleaning: Aggregation von Fast-Duplikaten}{algocf.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{example:text_profile}{{2.4}{8}{Data Cleaning: Aggregation von Fast-Duplikaten}{example.2.4}{}}
\pgfsyspdfmark {pgfid8}{6060210}{8405081}
\citation{croft.chap2}
\citation{croft.chap2}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verarbeitung von Anfragen}{10}{section.3}}
\newlabel{chap:query_processing}{{3}{10}{Verarbeitung von Anfragen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interaction~\cite  {croft.chap2}}{10}{subsection.3.1}}
\newlabel{chap:user_interaction}{{3.1}{10}{User Interaction~\cite {croft.chap2}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Landing Page der Suchmaschine\relax }}{10}{figure.caption.4}}
\newlabel{fig:landing_page}{{2}{10}{Die Landing Page der Suchmaschine\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die SERP f\IeC {\"u}r die Anfrage \glqq studiengeb\IeC {\"u}hren\grqq \relax }}{11}{figure.caption.5}}
\newlabel{fig:serp}{{3}{11}{Die SERP für die Anfrage \glqq studiengebühren\grqq \relax }{figure.caption.5}{}}
\citation{croft.chap2}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Suggestions f\IeC {\"u}r die \relax }}{12}{figure.caption.6}}
\newlabel{fig:query_suggestions}{{4}{12}{Query Suggestions für die \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking~\cite  {croft.chap2}}{12}{subsection.3.2}}
\newlabel{chap:ranking}{{3.2}{12}{Ranking~\cite {croft.chap2}}{subsection.3.2}{}}
\citation{baeza_yates.107}
\citation{baeza_yates.107}
\citation{croft.chap2}
\citation{spring.chap1.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation~\cite  {croft.chap2}}{13}{subsection.3.3}}
\newlabel{chap:evaluation}{{3.3}{13}{Evaluation~\cite {croft.chap2}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Logdaten}{16}{section.4}}
\newlabel{chap:log_analysis}{{4}{16}{Analyse der Logdaten}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung eines Laborexperiments}{16}{subsection.4.1}}
\newlabel{chap:labroratory_experiment}{{4.1}{16}{Durchführung eines Laborexperiments}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber einen Teil der Topics des Laborexperiments\relax }}{17}{figure.caption.7}}
\newlabel{fig:labroratory_experiment}{{5}{17}{Überblick über einen Teil der Topics des Laborexperiments\relax }{figure.caption.7}{}}
\bibdata{literature}
\bibcite{baeza_yates.107}{BYRN10}
\bibcite{croft.chap3}{CMS09a}
\bibcite{croft.chap2}{CMS09b}
\bibcite{nosql.mapreduce}{EF11}
\bibcite{hadoop.mapreduce}{Lam11}
\bibcite{manning.chap20}{MRS09}
\bibcite{nutch.invert_links}{nut13}
\bibcite{spring.chap1.1}{Wal14a}
\bibcite{spring.chap4.1}{Wal14b}
\bibcite{wiki.free_license}{wik18a}
\bibcite{wiki.facetted_search}{wik18b}
\bibcite{wiki.mapreduce}{wik18c}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{figure.caption.7}}
