\begin{thebibliography}{BYRN10b}

\bibitem[BYRN10a]{baeza_yates.search_interfaces}
Ricardo Baeza-Yates and Berthier Ribeiro-Neto.
\newblock {\em Modern Information Retrieval: The concepts and technology behind
  search}, chapter Chapter 2.3: Search Interfaces Today, pages 25--40.
\newblock Pearson, 2010.

\bibitem[BYRN10b]{baeza_yates.107}
Ricardo Baeza-Yates and Berthier Ribeiro-Neto.
\newblock {\em Modern Information Retrieval: The concepts and technology behind
  search}, chapter Chapter 3.5: Alternative Probabilistic Models, page 107.
\newblock Pearson, 2010.

\bibitem[CMS09a]{croft.chap3}
W.~Bruce Croft, Donald Metzler, and Trevor Strohman.
\newblock {\em Search Engines Information Retrieval in Practice}, chapter
  Chapter 3: Crawls and Feeds, pages 31--73.
\newblock Pearson, 2009.

\bibitem[CMS09b]{croft.chap2}
W.~Bruce Croft, Donald Metzler, and Trevor Strohman.
\newblock {\em Search Engines Information Retrieval in Practice}, chapter
  Chapter 2: Architecture of a Search Engine, pages 13--30.
\newblock Pearson, 2009.

\bibitem[dbe]{dbengines}
Db-engines ranking of search engines.
\newblock [Online erhältlich unter
  \url{https://db-engines.com/en/ranking/search+engine}. Abgerufen am
  29.03.2018].

\bibitem[EF11]{nosql.mapreduce}
Stefan Edlich and Achim Friedland.
\newblock {\em NoSQL: Einstieg in die Welt nichtrelationaler Web 2.0
  Datenbanken}, chapter Chapter 2.1: Map/Reduce, pages 12--30.
\newblock Carl Hanser Verlag GmbH \& Co. KG, 2011.

\bibitem[Lam11]{hadoop.mapreduce}
Chuck Lam.
\newblock {\em Hadoop In Action}, chapter Chapter 1.5: Understanding MapReduce,
  pages 8--14.
\newblock Wiley India, 2011.

\bibitem[MRS09]{manning.chap20}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Schütze.
\newblock {\em An Introduction to Information Retrieval}, chapter Chapter 20:
  Web crawling and indexes, pages 443--459.
\newblock Cambridge University Press, 2009.

\bibitem[NSP17]{kafka.foreword}
Neha Narkhede, Gwen Shapira, and Todd Palino.
\newblock {\em Kafka: The Definitive Guide}, chapter Foreword, pages xi--xiii.
\newblock O'Reilly UK Ltd., 2017.

\bibitem[nut13]{nutch.invert_links}
Apache nutch documentation: invertlinks, 2013.
\newblock [Online erhältlich unter
  \url{https://wiki.apache.org/nutch/bin/nutch%20invertlinks}. Abgerufen am
  25.03.2018].

\bibitem[Wal14a]{spring.chap1.1}
Graig Walls.
\newblock {\em Spring In Action}, chapter Chapter 1.1: Simplifying Java
  development, pages 4--18.
\newblock Manning, 2014.

\bibitem[Wal14b]{spring.chap4.1}
Graig Walls.
\newblock {\em Spring In Action}, chapter Chapter 4.1: What is aspect-oriented
  programming, pages 98--103.
\newblock Manning, 2014.

\bibitem[wik18a]{wiki.free_license}
Free software license --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online erhältlich unter
  \url{https://en.wikipedia.org/wiki/Free_software_license}. Abgerufen am
  22.03.2018].

\bibitem[wik18b]{wiki.facetted_search}
Free software license --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online erhältlich unter
  \url{https://de.wikipedia.org/wiki/Facettensuche}. Abgerufen am 25.03.2018].

\bibitem[wik18c]{wiki.mapreduce}
Mapreduce --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online erhältlich unter
  \url{https://de.wikipedia.org/wiki/MapReduce}. Abgerufen am 22.03.2018].

\end{thebibliography}
