This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output/document.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wiki.free_license
Warning--to sort, need author or key in nutch.invert_links
Warning--to sort, need author or key in wiki.facetted_search
Warning--to sort, need author or key in wiki.mapreduce
You've used 10 entries,
            2543 wiz_defined-function locations,
            606 strings with 5960 characters,
and the built_in function-call counts, 3774 in all, are:
= -- 352
> -- 125
< -- 13
+ -- 45
- -- 41
* -- 240
:= -- 534
add.period$ -- 26
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 185
empty$ -- 344
format.name$ -- 48
if$ -- 852
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 18
pop$ -- 106
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 184
swap$ -- 58
text.length$ -- 13
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 28
width$ -- 15
write$ -- 120
(There were 5 warnings)
