This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output/document.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wiki.free_license
Warning--to sort, need author or key in nutch.invert_links
Warning--to sort, need author or key in wiki.facetted_search
Warning--to sort, need author or key in wiki.mapreduce
You've used 12 entries,
            2543 wiz_defined-function locations,
            616 strings with 6125 characters,
and the built_in function-call counts, 4596 in all, are:
= -- 427
> -- 141
< -- 19
+ -- 50
- -- 45
* -- 290
:= -- 649
add.period$ -- 32
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 233
empty$ -- 423
format.name$ -- 56
if$ -- 1042
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 59
num.names$ -- 24
pop$ -- 128
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 236
swap$ -- 74
text.length$ -- 19
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 36
width$ -- 17
write$ -- 146
(There were 5 warnings)
