\select@language {ngerman}
\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Von der Datenbeschaffung zum fertigen Index}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Dom\IeC {\"a}nenspezifische, manuell gepflegte Selectivity}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reproduzierbare Erzeugung eines Lucene Index mit Docker und Solr}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data Cleaning? Aggregation von Fast-Duplikaten}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Verarbeitung von Anfragen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}User Interaction~\cite {croft.chap2}}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ranking~\cite {croft.chap2}}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluation~\cite {croft.chap2}}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Analyse der Evaluationsdaten}{10}{section.3}
\contentsline {section}{Literatur}{11}{section.3}
