This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output/document.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in wiki.free_license
Warning--to sort, need author or key in nutch.invert_links
Warning--to sort, need author or key in wiki.facetted_search
Warning--to sort, need author or key in wiki.mapreduce
Warning--to sort, need author or key in dbengines
You've used 15 entries,
            2543 wiz_defined-function locations,
            629 strings with 6467 characters,
and the built_in function-call counts, 5819 in all, are:
= -- 542
> -- 186
< -- 23
+ -- 66
- -- 60
* -- 370
:= -- 820
add.period$ -- 40
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 25
duplicate$ -- 291
empty$ -- 532
format.name$ -- 73
if$ -- 1319
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 20
newline$ -- 73
num.names$ -- 30
pop$ -- 164
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 304
swap$ -- 93
text.length$ -- 23
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 46
width$ -- 20
write$ -- 181
(There were 5 warnings)
