\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{croft.chap2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:intro}{{}{1}{}{section*.1}{}}
\citation{croft.chap3}
\citation{croft.chap3}
\citation{croft.chap2}
\citation{wiki.free_license}
\citation{manning.chap20}
\citation{nutch.invert_links}
\@writefile{toc}{\contentsline {section}{\numberline {1}Von der Datenbeschaffung zum fertigen Index}{2}{section.1}}
\newlabel{chap:data_aqcuisition}{{1}{2}{Von der Datenbeschaffung zum fertigen Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dom\IeC {\"a}nenspezifische, manuell gepflegte Selectivity}{2}{subsection.1.1}}
\citation{wiki.facetted_search}
\citation{wiki.mapreduce}
\citation{nosql.mapreduce}
\citation{hadoop.mapreduce}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{example:document_server}{{1.1}{3}{Domänenspezifische, manuell gepflegte Selectivity}{example.1.1}{}}
\pgfsyspdfmark {pgfid2}{5827124}{11316228}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{example:statistic_plugin}{{1.2}{4}{Domänenspezifische, manuell gepflegte Selectivity}{example.1.2}{}}
\pgfsyspdfmark {pgfid4}{6060210}{15721203}
\citation{croft.chap2}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{example:regex_url}{{1.3}{6}{Domänenspezifische, manuell gepflegte Selectivity}{example.1.3}{}}
\pgfsyspdfmark {pgfid6}{6060210}{32633851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reproduzierbare Erzeugung eines Lucene Index mit Docker und Solr}{6}{subsection.1.2}}
\citation{croft.chap2}
\citation{croft.chap2}
\citation{croft.chap3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Cleaning: Aggregation von Fast-Duplikaten}{7}{subsection.1.3}}
\newlabel{chap:near_duplicate_detection}{{1.3}{7}{Data Cleaning: Aggregation von Fast-Duplikaten}{subsection.1.3}{}}
\citation{croft.chap3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Dokument mit 2 Fast-Duplikaten\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grouped_sim}{{1}{8}{Ein Dokument mit 2 Fast-Duplikaten\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Text Profile\relax }}{8}{algocf.1}}
\newlabel{alg:text_profile}{{1}{8}{Data Cleaning: Aggregation von Fast-Duplikaten}{algocf.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{example:text_profile}{{1.4}{9}{Data Cleaning: Aggregation von Fast-Duplikaten}{example.1.4}{}}
\pgfsyspdfmark {pgfid8}{5827124}{20211200}
\citation{croft.chap2}
\citation{croft.chap2}
\citation{baeza_yates.search_interfaces}
\citation{baeza_yates.search_interfaces}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verarbeitung von Anfragen}{10}{section.2}}
\newlabel{chap:query_processing}{{2}{10}{Verarbeitung von Anfragen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interaction~\cite  {croft.chap2}}{10}{subsection.2.1}}
\newlabel{chap:user_interaction}{{2.1}{10}{User Interaction~\cite {croft.chap2}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Landing Page der Suchmaschine\relax }}{10}{figure.caption.4}}
\newlabel{fig:landing_page}{{2}{10}{Die Landing Page der Suchmaschine\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die SERP f\IeC {\"u}r die Anfrage \glqq studiengeb\IeC {\"u}hren\grqq \relax }}{11}{figure.caption.5}}
\newlabel{fig:serp}{{3}{11}{Die SERP für die Anfrage \glqq studiengebühren\grqq \relax }{figure.caption.5}{}}
\citation{croft.chap2}
\citation{dbengines}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Suggestions f\IeC {\"u}r die Eingabe: \glqq studien\grqq \relax }}{12}{figure.caption.6}}
\newlabel{fig:query_suggestions}{{4}{12}{Query Suggestions für die Eingabe: \glqq studien\grqq \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranking~\cite  {croft.chap2}}{12}{subsection.2.2}}
\newlabel{chap:ranking}{{2.2}{12}{Ranking~\cite {croft.chap2}}{subsection.2.2}{}}
\citation{baeza_yates.107}
\citation{baeza_yates.107}
\citation{croft.chap2}
\citation{spring.chap1.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\citation{spring.chap4.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation~\cite  {croft.chap2}}{13}{subsection.2.3}}
\newlabel{chap:evaluation}{{2.3}{13}{Evaluation~\cite {croft.chap2}}{subsection.2.3}{}}
\citation{kafka.foreword}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielgraph im \href  {https://neo4j.com/developer/guide-neo4j-browser/}{Neo4j-Browser} einer User-Session bestehend aus 2 Anfragen, bei denen bei einer Anfrage ein Ergebniss angeklickt wurde.\relax }}{15}{figure.caption.7}}
\newlabel{fig:visualization}{{5}{15}{Beispielgraph im \href {https://neo4j.com/developer/guide-neo4j-browser/}{Neo4j-Browser} einer User-Session bestehend aus 2 Anfragen, bei denen bei einer Anfrage ein Ergebniss angeklickt wurde.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Logdaten}{16}{section.3}}
\newlabel{chap:log_analysis}{{3}{16}{Analyse der Logdaten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durchf\IeC {\"u}hrung eines Laborexperiments}{16}{subsection.3.1}}
\newlabel{chap:labroratory_experiment}{{3.1}{16}{Durchführung eines Laborexperiments}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber einen Teil der Topics des Laborexperiments\relax }}{17}{figure.caption.8}}
\newlabel{fig:labroratory_experiment}{{6}{17}{Überblick über einen Teil der Topics des Laborexperiments\relax }{figure.caption.8}{}}
\bibdata{literature}
\bibcite{baeza_yates.search_interfaces}{BYRN10a}
\bibcite{baeza_yates.107}{BYRN10b}
\bibcite{croft.chap3}{CMS09a}
\bibcite{croft.chap2}{CMS09b}
\bibcite{dbengines}{dbe}
\bibcite{nosql.mapreduce}{EF11}
\bibcite{hadoop.mapreduce}{Lam11}
\bibcite{manning.chap20}{MRS09}
\bibcite{kafka.foreword}{NSP17}
\bibcite{nutch.invert_links}{nut13}
\bibcite{spring.chap1.1}{Wal14a}
\bibcite{spring.chap4.1}{Wal14b}
\bibcite{wiki.free_license}{wik18a}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{figure.caption.8}}
\bibcite{wiki.facetted_search}{wik18b}
\bibcite{wiki.mapreduce}{wik18c}
\bibstyle{alpha}
