This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output/document.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wiki.free_license
Warning--to sort, need author or key in nutch.invert_links
Warning--to sort, need author or key in wiki.facetted_search
You've used 7 entries,
            2543 wiz_defined-function locations,
            590 strings with 5529 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 251
> -- 97
< -- 8
+ -- 36
- -- 33
* -- 174
:= -- 385
add.period$ -- 18
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 128
empty$ -- 239
format.name$ -- 37
if$ -- 603
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 127
swap$ -- 41
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 19
width$ -- 11
write$ -- 84
(There were 4 warnings)
